imports:
    - { resource: config_dev.yml }

framework:
    test: ~
    session:
        storage_id: session.storage.mock_file
doctrine:
    dbal:
        path: ~
        dbname: %test_datebase_name%

web_profiler:
    toolbar: false
    intercept_redirects: false

swiftmailer:
    disable_delivery: true